import GLBViewer from "@/componets/GLBViewer/GLBViewer";

const laborator3 = function () {
    return (
        <div className="container">
            <h5>Третья лабораторная работа:</h5>
            <h5>Измерение коэффицента трения скольжения</h5>
            <p>Задание.</p>
            <p>Используя брусок с крючком, динамометр № 1 и № 2, груз № 1, направляющую рейку, соберите
                экспереметальную
                установку для измерения коэффицента трения скольжения между бруском с грузом и поверхностью рейки.
                Используйте поверхность рейки, обозначенную А. Абсолютная погрешность измерения силы при помощи
                динамометра
                № 1 равна ±0,02 мм, а при помощи динамометра № 2 равна ±0,1 Н</p>
            <p>В бланке ответов № 2: </p>
            <p>1. сделайте рисунок экспериментальной установки;</p>
            <p>2. запишите формулу для расчета коэффицента трения скольжения;</p>
            <p>3. укажите результаты измерения веса бруска с грузом и силы трения скольжения при движении бруска с
                грузом по
                поверхности рейки с учетом абсолютных погрещностей измерений;</p>
            <p>4. запишите значение коэффициента трения скольжения.</p>
            <p>Разобранный вид в 3д</p>
            <p>Разобранный вид</p>
            <div className="image-container">
                <img src="/photo/1proctoreal.png" alt=""/>
            </div>
            <p>Собранный вид в 3д</p>
            <GLBViewer autoRotate={true} modelPath={"/models/345cob.glb"} scale={0.09} position={[-1, 0, -1]}/>
            <h2>Оформление решения.</h2>
            <p>1. Рисунок (схематично)</p>
            <div className="image-container">
                <img src="/photo/cxema345.png" alt=""/>
            </div>
            <p>{"2. при равномерном движении Fтяг = Fтр; Fтр = m(мю)N, N = mg = P => Fтр = m(мю)P, m(мю) = Fтяг/P"}</p>
            <p>3. P = (1,5 ± 0,1)Н, Fтяг = (0,30 ± 0,02)Н, m(мю) = 0,3/1,5 = 0,2</p>
            <a className="back" href="/">Назад</a>
        </div>
    )
}

export default laborator3