import GLBViewer from "@/componets/GLBViewer/GLBViewer";

const laborator5 = function () {
    return (
        <div className="col-md-8 col-sm-12 col-md-offset-2 slider-text">
            <div className="slider-text-inner text-center">
                <h5>Пятая лабораторная работа:</h5>
                <h5>Иследование зависимости силы трения скольжения от силы кориального давления</h5>
                <p>Задание.</p>
                <p>Используя каретку (брусок) с крючком, динамометр № 2 с пределом измерения, равным 5 Н,набор из трех
                    груззов,
                    направляющую рейку Б, соберите экспереметальную установку для исследования зависимости силы трения
                    скольжения между кареткой и поверхностью горизонтальной рейки от силы нормального давления.
                    Определите силу
                    трения скольжения, помещая на каретку поочередно один, два и три груза. Для определения веса каретки
                    с
                    грузом(-ами) воспользуйтесь динамометром. Абсолютная погрешность измерения сил принять равной ±0,1
                    Н</p>
                <p>В бланке ответов № 2: </p>
                <p>1. сделайте рисунок экспериментальной установки;</p>
                <p>2. укажите результаты измерений веса каретки с грузом(-ами) и силы трения скольжения для трех случаев
                    в виде
                    таблицы (или графика) с учетом абсолютных погрещностей измерений;</p>
                <p>3. сформулируйте вывод о зависимости силы трения скольжения между кареткой и поверхностью рейки от
                    силы
                    нормального давления.</p>
                <p>Разобранный вид в 3д</p>
                <p>Разобранный вид</p>
                <img src="/photo/1proctoreal.png" alt=""/>
                <p>Собранный вид в 3д</p>
                <GLBViewer autoRotate={true} modelPath={"/models/345cob.glb"} scale={0.1}/>
            </div>
            <div className="panel-body">
                <h2>Оформление решения.</h2>
                <p>1. Рисунок (схематично)</p>
                <img src="/photo/cxema345.png" alt=""/>
                <p>2. Делаем таблицу:</p>
                <img src="/photo/tablisa2.png" alt=""/>
                <p>3. Вывод: при увеличении силы нормального давления сила трения скольжения, возникабщая между кареткой
                    и
                    поверхностью рейки увеличивается.</p>
            </div>
        </div>

    )
}

export default laborator5