import GLBViewer from "@/componets/GLBViewer/GLBViewer";

const laborator4 = function () {
    return (
        <div className="container">
            <h5>Четвёртая лабораторная работа:</h5>
            <h5>Измерение рботы силы трения скольжения</h5>
            <p>Задание.</p>
            <p>Используя брусок с крючком, динамометр № 2, грузы № 1, № 2 и № 3, направляющую рейку, соберите
                экспереметальную установку для измерения работы силы трения скольжения между бруском с тремя грузами
                и
                поверхностью рейки при перемещении бруска на расстояние 17 см. Используйте поверхность рейки,
                обозначенную
                Б. Абсолютная погрешность измерения растяжения пружины с помощью линейки принять равной ±2 мм,
                абсолютная
                погрешность измерения силы с помощью динамометра принять равной ±0,1 Н</p>
            <p>В бланке ответов № 2: </p>
            <p>1. сделайте рисунок экспериментальной установки;</p>
            <p>2. запишите формулу для расчета работы силы трения скольжения;</p>
            <p>3. укажите результаты измерений модуля перемещения бруска с грузами и силы трения скольжения при
                движении
                бруска с грузами по поверхности рейки с учетом абсолютных погрешностей измерений;</p>
            <p>4. запишите значение работы силы трения скольжения.</p>
            <p>Разобранный вид в 3д</p>
            <p>Разобранный вид</p>
            <div className="image-container">
                <img src="/photo/1proctoreal.png" alt=""/>
            </div>
            <p>Собранный вид в 3д</p>
            <GLBViewer modelPath={"/models/345cob.glb"} autoRotate={true} scale={0.09} position={[-1, 0, -1]}/>
            <h2>Оформление решения.</h2>
            <p>1. Рисунок (схематично)</p>
            <div className="image-container">
                <img src="/photo/cxema345.png" alt=""/>
            </div>
            <p>2. при равномерном движении Fтр = Fтяг; A = -FтрS</p>
            <p>3. Fтяг = Fтр = (2,1 ± 0,1)Н S = 17,0 ± 0,2см = (0,170 ± 0,002)м</p>
            <p>4. A = -2,1 * 0,170 = - 0,357Дж</p>
            <a className="back" href="/">Назад</a>
        </div>
    )
}

export default laborator4