import GLBViewer from "@/componets/GLBViewer/GLBViewer";

const laborator2 = function () {
    return (
        <div className="container">
            <h5>Вторая лабораторная работа:</h5>
            <h5>Исследование зависимости силы упругости, возникающей в пружине от степени деформации</h5>

            <p>Задание.</p>
            <p>Используя штатив с муфтой и лапкой, пружину № 1, динамометр № 2 с пределом измерения 5 Н, линейку и
                набор из трех грузов по 100 г каждый, соберите экспереметальную установку для исследования
                зависимости силы упругости, возникающей в пружине, от степени растяжения пружины. Определите
                растяжение пружины, подвешивая к ней поочередно один, два и три груза. Для определения веса
                груза(-ов) воспользуйтесь динамометром. Абсолютная погрешность измерения растяжения пружины с
                помощью линейки принять равной ±2 мм, абсолютная погрешность измерения силы с помощью динамометра
                принять равной ±0,1 Н</p>
            <p>В бланке ответов № 2: </p>
            <p>1. сделайте рисунок экспериментальной установки;</p>
            <p>2. укажите результаты измерения веса груза(-ов) и удлинения пружины для трех случаев в виде
                таблицы (или графика) с учетом абсолютных погрешностей измерений;</p>
            <p>3. сформулируйте вывод о зависимости силы упругости, возникающей в пружине, от степени растяжения
                пружины.</p>
            <p>Разобранный вид в 3д</p>
            <p>Разобранный вид</p>
            <div className="image-container">
                <img src="/photo/1proctoreal.png" alt=""/>
            </div>
            <p>Собранный вид в 3д</p>
            <GLBViewer modelPath={"/models/12cob.glb"} autoRotate={true} scale={0.05} position={[-1, 0, -2]}/>
            <h2>Оформление решения.</h2>
            <p>1. Рисунок (схематично)</p>
            <div className="image-container">
                <img src="/photo/cxema2.png" alt=""/>
            </div>
            <p>2. Делаем таблицу:</p>
            <div className="image-container">
                <img src="/photo/tablisa.png" alt=""/>
            </div>
            <p>3. Вывод при увеличении растяжения пружины, сила упругости увеличивается. </p>
        </div>
    );
}

export default laborator2