'use client'

import GLBViewer from "@/componets/GLBViewer/GLBViewer";

const laborator1 = function () {
    return (
        <biv id={"laborator1"}>
            <div className="col-md-8 col-sm-12 col-md-offset-2 slider-text">
                <div className="slider-text-inner text-center">
                    <h5>Первая лабораторная работа:</h5>
                    <h5>Измерение жесткости пружины</h5>
                    <p>Задание.</p>
                    <p>Используя штатив с держателем, пружину № 1 со шкалой (или линейку), динамометр № 2 и грузы № 1 и№
                        2,
                        соберите
                        экспереметальную установку для измерения жесткости пружины. Определите жесткость пружины,
                        подвесив к
                        ней
                        грузы. Для измерения веса грузов воспользуйтесь динамометром. Абсолютная погрешность измерения
                        удлинения
                        пружины составляет ±2 мм, а абсолютная погрешность измерения веса грузов равна ±0,1 Н</p>
                    <p>В бланке ответов № 2: </p>
                    <p>1. сделайте рисунок экспериментальной установки;</p>
                    <p>2. запишите формулу для расчета жесткости пружины;</p>
                    <p>3. укажите результаты измерения веса грузов и удлинение пружины с учетом абсолютная погрешностей
                        измерений;</p>
                    <p>4. запишите численное значение жесткости пружины. </p>
                    <p>Разобранный вид в 3д</p>
                    <p>Разобранный вид</p>
                    <img src="/photo/1proctoreal.png" alt=""/>
                    <p>Собранный вид в 3д</p>
                    <GLBViewer autoRotate={false} modelPath={"/models/12cob.glb"} scale={0.05} position={[-1, 0, -2]}/>
                </div>
                <div className="panel-body">
                    <h2>Оформление решения.</h2>
                    <p>1. Рисунок (схематично)</p>
                    <img src="/photo/cxema1.png" alt=""/>
                    <p>2. Fупр = kΔx; Fупр = P; k = P/Δx </p>
                    <p>3. P = (2.0 ± 0.1)Н; Δx = (40 ± 2)мм = (0,040 ± 0,002)м; k = 2.0/0.040 = 50Н/м </p>
                </div>
            </div>
        </biv>
    )
}

export default laborator1